<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mi Página</title>
  </head>
  <body>
    <header>
      <h1>Mi Titulo</h1>
      <nav class="navigation">
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="contenido.html">Contenido</a>
          </li>
          <li>
            <a href="#">Contacto</a>
          </li>
          <li>
            <a href="https://www.youtube.com" target="_blank">Ir a Youtube</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container min-height">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos fugiat
        sequi mollitia ipsam facilis? Repellendus accusantium ea veritatis nisi
        iste eveniet nostrum, ut debitis enim hic. Architecto dolor beatae esse.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
        distinctio corporis suscipit ut repellat unde numquam voluptatibus,
        facere quo molestiae est officiis quis quos possimus corrupti culpa
        aspernatur in aliquid.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos fugiat
        sequi mollitia ipsam facilis? Repellendus accusantium ea veritatis nisi
        iste eveniet nostrum, ut debitis enim hic. Architecto dolor beatae esse.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
        distinctio corporis suscipit ut repellat unde numquam voluptatibus,
        facere quo molestiae est officiis quis quos possimus corrupti culpa
        aspernatur in aliquid.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos fugiat
        sequi mollitia ipsam facilis? Repellendus accusantium ea veritatis nisi
        iste eveniet nostrum, ut debitis enim hic. Architecto dolor beatae esse.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
        distinctio corporis suscipit ut repellat unde numquam voluptatibus,
        facere quo molestiae est officiis quis quos possimus corrupti culpa
        aspernatur in aliquid.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos fugiat
        sequi mollitia ipsam facilis? Repellendus accusantium ea veritatis nisi
        iste eveniet nostrum, ut debitis enim hic. Architecto dolor beatae esse.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
        distinctio corporis suscipit ut repellat unde numquam voluptatibus,
        facere quo molestiae est officiis quis quos possimus corrupti culpa
        aspernatur in aliquid.
      </p>
    </main>
    <footer>
      <div class="container">
        <nav class="navigation">
          <ul>
            <li>
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="contenido.html">Link 1</a>
            </li>
            <li>
              <a href="#">Link 2</a>
            </li>
            <li>
              <a href="#">Link 3</a>
            </li>
          </ul>
        </nav>
        <h3>www.nomvbre.com</h3>
      </div>
    </footer>
  </body>
</html>